# Generated by Django 4.2.1 on 2023-09-26 14:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_folower'),
    ]

    operations = [
        migrations.AddField(
            model_name='folower',
            name='follow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Folower_user_nama_lengkap', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='folower',
            name='User',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Profile', to=settings.AUTH_USER_MODEL),
        ),
    ]
