# Generated by Django 4.2.1 on 2023-09-27 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_folower_follow_alter_folower_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='foto_profile',
            field=models.FilePathField(blank=True, null=True),
        ),
    ]
